# best-stories-application

./: .gitignore  README.md
.github/workflows/: ci.yml
App-backend/: README.md  backend.sln  docker-compose.yml
App-backend/App.Adapters/: AdaptersModule.cs  App.Adapters.csproj
App-backend/App.Adapters/HackerNews/: HackerNewsBestStoryAdapter.cs  HackerNewsItem.cs
App-backend/App.Adapters/MemoryCache/: MemoryCacheAdapter.cs
App-backend/App.Api/: ApiModule.cs  App.Api.csproj  Dockerfile  Program.cs  appsettings.json
App-backend/App.Api/Controllers/: BestStoriesController.cs
App-backend/App.Api/Middleware/: AcceptHeaderMiddleware.cs  ErrorHandlerMiddleware.cs  NotificationServiceMiddleware.cs
App-backend/App.Api/Properties/: launchSettings.json
App-backend/App.Api/Swagger/: BestStoriesOperationFilter.cs
App-backend/App.AppHost/: App.AppHost.csproj  Program.cs
App-backend/App.AppHost/Properties/: launchSettings.json
App-backend/App.Application/: App.Application.csproj  ApplicationModule.cs
App-backend/App.Application/GetBestStories/: GetBestStoriesUseCase.cs  IGetBestStoriesUseCase.cs  PagedRequestValidator.cs
App-backend/App.CrossCutting/: App.CrossCutting.csproj  CrossCuttingModule.cs
App-backend/App.CrossCutting/Configurations/: AppSettingsConfig.cs  CacheConfig.cs  HackerNewsConfig.cs
App-backend/App.CrossCutting/Notification/: INotificationService.cs  NotificationService.cs
App-backend/App.CrossCutting/RequestObjects/: PagedRequest.cs
App-backend/App.CrossCutting/ResultObjects/: CursorPage.cs  Result.cs
App-backend/App.CrossCutting/Validation/: IValidator.cs  ValidationResult.cs
App-backend/App.CrossCutting/Validator/: IValidator.cs
App-backend/App.Domain/: App.Domain.csproj
App-backend/App.Domain/Contracts/: IBestStoryService.cs  ICacheService.cs
App-backend/App.Domain/Entities/: BestStory.cs
App-backend/App.Domain/Specifications/: DisplayableBestStorySpecification.cs  ISpecification.cs
App-backend/TestProject/: TestProject.csproj
App-backend/TestProject/Api/Middleware/: NotificationServiceMiddlewareTests.cs
App-backend/TestProject/Application/GetBestStories/: GetBestStoriesUseCaseTests.cs  PagedRequestValidatorTests.cs
App-backend/TestProject/CrossCutting/ResultObjects/: ResultAndCursorPageTests.cs
App-backend/TestProject/Domain/Specifications/: DisplayableBestStorySpecificationTests.cs
